{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Booking & Reservations Demo</title>

        <!-- Bootstrap CSS CDN reference -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Bootstrap Icons CDN reference -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- Vanilla Datepicker CSS CDN reference -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
        <!-- Local CSS reference -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg bg-dark border-bottom border-body flex-column flex-sm-row" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="/rooms/list">Rooms</a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link link-warning" href="/available-rooms-search">Book Now</a>
                        </li>                  
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">Contact</a>
                        </li>          
                    </ul>
                    <a class="link-success link-underline-opacity-0 link-underline-opacity-0-hover me-4" href="/user/login">Login</a>
                </div>
            </div>
            
        </nav>

        {{block "content" .}}

        {{end}}        

        <div class="row my-footer">
            <div class="col text-center">  
                Left                  
            </div>
            <div class="col text-center">                    
                Middle
            </div>
            <div class="col text-center">                    
                Right
            </div>
        </div>

        <!-- Bootstrap js CDN reference -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <!-- Vanilla Datepicker js CDN reference -->
        <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
        <!-- Local js reference -->
        <script src="/static/js/alerts.js"></script>

        {{block "js" .}}

        {{end}}
        
        {{with .Flash}}
        <script>
            notify.toast({
                message: "{{.}}",
                theme: Themes.Green,                
                bsIcon: "bi-check2-square",
                duration: 8000,
            });
        </script>
        {{end}}

        {{with .Warning}}
        <script>
            notify.toast({
                message: "{{.}}",
                theme: Themes.Yellow,
                bsIcon: "bi-exclamation-square",
                duration: 8000,
            });
        </script>
        {{end}}

        {{with .Error}}
        <script>
            notify.toast({                
                message: "{{.}}",
                theme: Themes.Red,
                bsIcon: "bi-x-square",
                duration: 8000,
            });
        </script>
        {{end}}
    </body>
</html>
{{end}}