{{template "base" .}}

{{define "content"}}
    <div class="container ">
        <div class="row justify-content-md-center">
            <div class="col-8">
                <h1 class="mt-5">Reservation Summary</h1>
                <hr>

                {{$res := index .Data "reservation"}}
                <div class="card">
                    <div class="row align-items-center ms-3 me-3 mt-3 mb-3">
                        <div class="col-4">
                            <img src="/static/images/{{$res.Room.ImageFilename}}" class="card-img-top" alt="Room Image">
                        </div>
                        <div class="col-8">
                            <div class="card-body">
                                <h5 class="card-title">{{$res.Room.Name}}</h5>
                                <p class="card-text">{{$res.Room.Description}}</p> 
                                <p class="card-text">Arrival Date: {{index .Data "start_date"}}</p>
                                <p class="card-text">Departure Date: {{index .Data "end_date"}}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <table class="table table-striped mt-3">
                    <thead></thead>
                    <tbody>
                        <tr>
                            <td>Code:</td>
                            <td>{{$res.Code}}</td>                        
                        </tr>                        
                        <tr>
                        <tr>
                            <td>Name:</td>
                            <td>{{$res.FirstName}} {{$res.LastName}}</td>                        
                        </tr>                        
                        <tr>
                            <td>Email:</td>
                            <td>{{$res.Email}}</td> 
                        </tr>
                        {{with $res.Phone}}  
                        <tr>
                            <td>Phone:</td>
                            <td>{{.}}</td> 
                        </tr>
                        {{end}}
                        {{with $res.Notes}} 
                        <tr>
                            <td>Notes:</td>
                            <td>{{.}}</td> 
                        </tr>
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
   
{{end}}