{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{.Listing.Title}} Admin</title>

  <!-- Bootstrap CSS CDN reference -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap Icons CDN reference -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Vanilla Datepicker CSS CDN reference -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
  <!-- Local CSS reference -->
  <link rel="stylesheet" type="text/css" href="/static/css/admin.css">
</head>
<body class="bg-color">
  <header class="navbar sticky-top bg-dark flex-md-nowrap p-0" data-bs-theme="dark">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#">{{.Listing.Name}}</a>
  
    <ul class="navbar-nav flex-row d-md-none">
      <li class="nav-item text-nowrap">
        <button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
          <i class="bi bi-search"></i>
        </button>
      </li>
      <li class="nav-item text-nowrap">
        <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
      </li>
    </ul>
  
    <div id="navbarSearch" class="navbar-search w-100 collapse">
      <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Search" aria-label="Search">
    </div>
  </header>

  {{$path := index .Data "path"}}

  <div class="container-fluid">
    <div class="row">
      <div class="sidebar border border-top-0 border-bottom-0 border-black col-md-3 col-lg-2 p-0">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="sidebarMenuLabel">{{.Listing.Name}}</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class='nav-link d-flex align-items-center gap-2 {{if eq $path "/admin/dashboard"}}active{{end}}' href="/admin/dashboard">
                  <i class="bi bi-shield-lock"></i>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class='nav-link d-flex align-items-center gap-2 {{if eq $path "/admin/reservations"}}active{{end}}' href="/admin/reservations/new">
                  <i class="bi bi-file-text"></i>
                  Reservations
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 disabled" href="#">
                  <i class="bi bi-calendar3"></i>
                  Calendar
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 disabled" href="#">
                  <i class="bi bi-house-gear"></i>
                  Rooms
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 disabled" href="#">
                  <i class="bi bi-person-gear"></i>
                  Users
                </a>
              </li>
            </ul>

            <hr class="my-3">

            <ul class="nav flex-column mb-auto">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="/">
                  <i class="bi bi-house"></i>
                  Public Website
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2 disabled" href="#">
                  <i class="bi bi-gear-wide-connected"></i>
                  Settings
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center gap-2" href="/user/logout">
                  <i class="bi bi-door-closed"></i>
                  Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        

          {{block "content" .}}

            {{end}}  


      </main>
    </div>
  </div>

  <!-- Bootstrap js CDN reference -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <!-- Vanilla Datepicker js CDN reference -->
  <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
  <!-- Local js reference -->
  <script src="/static/js/alerts.js"></script>

  {{block "js" .}}

  {{end}}

  {{with .Flash}}
  <script>
      notify.toast({
          message: "{{.}}",
          theme: Themes.Green,                
          bsIcon: "bi-check2-square",
          duration: 8000,
      });
  </script>
  {{end}}

  {{with .Warning}}
  <script>
      notify.toast({
          message: "{{.}}",
          theme: Themes.Yellow,
          bsIcon: "bi-exclamation-square",
          duration: 8000,
      });
  </script>
  {{end}}

  {{with .Error}}
  <script>
      notify.toast({                
          message: "{{.}}",
          theme: Themes.Red,
          bsIcon: "bi-x-square",
          duration: 8000,
      });
  </script>
  {{end}}
</body>
</html>
{{end}}