{{template "base" .}}

{{define "content"}}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h3">Dashboard</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <div class="btn-group me-2">
      <button type="button" class="btn btn-sm btn-outline-secondary">
        <i class="bi bi-share"></i>
        Share
      </button>
      <button type="button" class="btn btn-sm btn-outline-secondary">
        <i class="bi bi-box-arrow-left"></i>
        Export
      </button>
    </div>
    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
      <i class="bi bi-calendar3"></i>
      This week
    </button>
  </div>
</div>
{{end}}