{{template "base" .}}

{{define "content"}}

<h1 class="h3">Reservations</h1>
<div class="btn-toolbar mb-2 mb-md-0">
  <div class="btn-group me-2">
  {{if index .Data "showall"}}
    <a class="btn btn-sm btn-outline-secondary" href="/admin/reservations/new" role="button">
      <i class="bi bi-bookmark"></i>
      New
    </a>
    <a class="btn btn-sm btn-success" href="/admin/reservations/all" role="button">
      <i class="bi bi-bookmark-check"></i>
      All
    </a>
  {{else}}
    <a class="btn btn-sm btn-success" href="/admin/reservations/new" role="button">
      <i class="bi bi-bookmark"></i>
      New
    </a>
    <a class="btn btn-sm btn-outline-secondary" href="/admin/reservations/all" role="button">
      <i class="bi bi-bookmark-check"></i>
      All
    </a>
  {{end}}
  </div>
  <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
    <i class="bi bi-calendar3"></i>
    This week
  </button>
</div>
{{end}}