{{template "base" .}}

{{define "content"}}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h3">Reservations</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
      <div class="btn-group me-2">
      {{if index .Data "showall"}}
        <a class="btn btn-sm btn-outline-secondary" href="/admin/reservations/new" role="button">
          <i class="bi bi-bookmark"></i>
          New
        </a>
        <a class="btn btn-sm btn-success" href="/admin/reservations/all" role="button">
          <i class="bi bi-bookmark-check"></i>
          All
        </a>
      {{else}}
        <a class="btn btn-sm btn-success" href="/admin/reservations/new" role="button">
          <i class="bi bi-bookmark"></i>
          New
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="/admin/reservations/all" role="button">
          <i class="bi bi-bookmark-check"></i>
          All
        </a>
      {{end}}
      </div>
      <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1">
        <i class="bi bi-calendar3"></i>
        This week
      </button>
    </div>
</div>

<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  {{$rsvs := index .Data "reservations"}}
  <div class="table-responsive small">
    <table class="table table-striped table-sm">
      <thead>
        <tr>
          <th scope="col">Code</th>
          <th scope="col">Last Name</th>
          <th scope="col">Arrival</th>
          <th scope="col">Departure</th>
          <th scope="col">Room</th>
        </tr>
      </thead>
      <tbody>
        {{range $rsvs}}
        <tr>
          <td>{{.Code}}</td>
          <td>{{.LastName}}</td>
          <td>{{.StartDate}}</td>
          <td>{{.EndDate}}</td>
          <td>{{.Room.Name}}</td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
</div>
{{end}}