{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Booking & Reservations Demo</title>

        <!-- Bootstrap CSS CDN reference -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <!-- Vanilla Datepicker CSS CDN reference -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
        <!-- Notie (notification, input, and selection suite) CSS CDN reference -->
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">
        <!-- Local CSS reference -->
        <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>           
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Rooms
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/generals-quarters">General's Quarters</a></li>
                    <li><a class="dropdown-item" href="/majors-suite">Major's Suite</a></li>
                </ul>
                </li>           
                <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
                </li>           
            </ul>
            <a class="btn btn-success" href="/search-availability">Book Now</a>
            </div>
        </div>
        </nav>

        {{block "content" .}}

        {{end}}       

        <div class="row my-footer">
            <div class="col text-center">  
                Left                  
            </div>
            <div class="col text-center">                    
                Middle
            </div>
            <div class="col text-center">                    
                Right
            </div>
        </div>

        <!-- Bootstrap js CDN reference -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <!-- Vanilla Datepicker js CDN reference -->
        <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>
        <!-- Notie (notification, input, and selection suite) js CDN reference -->
        <script src="https://unpkg.com/notie"></script>
        <!-- Sweetalert2 modal popups js CDN reference -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        {{block "js" .}}

        {{end}}
    
        <script>
            let attention = Prompt();            
        
            // notify pops up a Notie message
            function notify(msg, msgType) {
                notie.alert({
                type: msgType, // ['success', 'warning', 'error', 'info', 'neutral']
                text: msg,
                //stay: Boolean, // optional, default = false
                //time: Number, // optional, default = 3, minimum = 1,
                position: "bottom" // optional, default = 'top', enum: ['top', 'bottom']
                })       
            }

            // notifyModal pops up a Swal modal
            function notifyModal(title, html, icon, button) {
                Swal.fire({
                title: title,
                html: html,
                icon: icon,
                confirmButtonText: button
            })
            }                 
            
            // Prompt is used to call different type of Swal modal popups
            function Prompt() {
                // toast pops up a notification modal with title that disappears after 3 seconds
                let toast = function(c) {
                    const {
                        title = "",
                        icon = "success",
                        position = "top-end",
                    } = c;

                    const Toast = Swal.mixin({
                        toast: true,
                        title: title,
                        position: position,
                        icon: icon,
                        showConfirmButton: false,
                        timer: 3000,
                        timerProgressBar: true,
                        didOpen: (toast) => {
                        toast.onmouseenter = Swal.stopTimer;
                        toast.onmouseleave = Swal.resumeTimer;
                        }
                    });

                    Toast.fire();
                }

                // success pops up a success modal with check-mark, title, text, footer and OK button
                let success = function(c) {
                    const {
                        title = "",
                        text = "",
                        footer = "",         
                    } = c;

                    Swal.fire({
                        title: title,
                        text: text,
                        icon: "success",
                        footer: footer,
                        confirmButtonColor: "#1a714a" 
                    });
                }

                // success pops up an error modal with x-mark, title, text, footer and OK button
                let error = function(c) {
                    const {
                        title = "",
                        text = "",
                        footer = "",         
                    } = c;

                    Swal.fire({
                        title: title,
                        text: text,
                        icon: "error",
                        footer: footer,
                        confirmButtonColor: "#1a714a" 
                    });
                }

                return {
                    toast: toast,
                    success: success,
                    error: error,
                }
            }
        </script>
    </body>
</html>
{{end}}