{{define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Reservation Confirmation</title>

        <!-- Bootstrap CSS CDN reference -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        {{block "content" .}}

        {{end}}        

        <div class="row my-footer">
            <div class="col text-center">  
                Left                  
            </div>
            <div class="col text-center">                    
                Middle
            </div>
            <div class="col text-center">                    
                Right
            </div>
        </div>
    </body>
</html>
{{end}}