{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Availabe Rooms</h1>
                <hr>
                
                {{$rooms := index .Data "rooms"}}
                {{range $index, $room :=  $rooms}}
                <div class="card mb-3">
                    <div class="row align-items-center ms-3 me-3 mt-3 mb-3">
                        <div class="col-4">
                            <img src="/static/images/{{$room.ImageFilename}}" class="card-img-top" alt="Room Image">
                        </div>
                        <div class="col-8">
                            <div class="card-body">
                                <h5 class="card-title">{{$room.Name}}</h5>
                                <p class="card-text">{{$room.Description}}</p>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <a href="/choose-room/{{$index}}" class="btn btn-success">Reserve</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{end}}
            </div>
        </div>
    </div>
{{end}}

