{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="/static/images/generals-quarters.png" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarters</h1>
                <p>
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                </p>
                <p>
                    This will be a vacation to remember. This will be a vacation to remember.
                    This will be a vacation to remember. This will be a vacation to remember.
                    This will be a vacation to remember. This will be a vacation to remember.
                </p>
            </div>
        </div>

        <!-- Button trigger check-availability-modal -->
        <div class="row">
            <div class="col text-center">          
                <!-- <button type="button" class="btn btn-success" id="chk-availability">Check Availabilty</button>   -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#check-availability-modal">
                    Check Availabilty
                </button>         
            </div>            
        </div>        
        
        <!-- check-availability-modal -->
        <div class="modal fade" id="check-availability-modal" aria-labelledby="availability-modal-label" aria-hidden="true"  tabindex="-1">
            <div class="modal-dialog modal-lg">
                <form class="needs-validation" method="get" action="" id="check-availability-form" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-3" id="availability-modal-label">Check Availability</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">                         
                            <div class="input-group mb-3" id="reservation-dates">
                                <span class="input-group-text">Arrival Date</span>
                                <input type="text" class="form-control" name="start_date" required autocomplete="off" aria-label="Arrival Date" aria-describedby="start-date" placeholder="YYYY/MM/DD">
                                <span class="input-group-text">Departure Date</span>
                                <input type="text" class="form-control" name="end_date" required autocomplete="off" aria-label="Departure Date" aria-describedby="end-date" placeholder="YYYY/MM/DD">  
                            </div>
                        </div>
                        <div class="modal-footer"> 
                            <button type="button" class="btn btn-success" id="check-availability-button" data-bs-target="#show-result-modal" data-bs-toggle="modal">Check Availability</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> 
        
        <!-- show-result-modal -->
        <div class="modal fade" id="show-result-modal" aria-hidden="true" aria-labelledby="result-modal-label" tabindex="-1">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-3" id="result-modal-label">Availability Result</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="result-modal-body">
                  ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
          
    </div>
{{end}}

{{define "js"}}
    <script>
        // Disabling form submissions if there are invalid fields
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll(".needs-validation");

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
            form.addEventListener("submit", event => {
                if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
                }

                form.classList.add("was-validated")
            }, false)
            });
        })()    

        // add vanilla date range picker to form
        const elem = document.getElementById("reservation-dates");
        const rangepicker = new DateRangePicker(elem, {
            buttonClass: "btn",
            format: "yyyy/mm/dd",
            clearButton: true,
            todayButton: true,
            todayHighlight: true
        });
        
        document.getElementById("check-availability-button").addEventListener("click", function() {
            fetch("/search-availability-json")
                .then(response => response.json())
                .then(data => {
                    const resultModalBody = document.getElementById("result-modal-body");
                    resultModalBody.textContent = data.message;                                        
                })

            
        });

        
    </script>
{{end}}