{{template "base" .}}

{{define "room-content"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="/static/images/generals-quarters.png" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">General's Quarters</h1>
                <p>Indulge in luxury and grandeur within the prestigious General's Quarters.</p>
                <p>Adorned with regal furnishings and rich fabrics, this spacious retreat exudes elegance.</p>
                <p>Enjoy commanding views of the surrounding landscape from your private balcony.</p>
                <p>Immerse yourself in opulence and experience unparalleled comfort fit for a distinguished guest.</p>                
            </div>
        </div>
{{end}}
