{{template "base" .}}

{{define "room-content"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="/static/images/marjors-suite.png" class="img-fluid img-thumbnail">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h1 class="text-center mt-4">Major's Suite</h1>
                <p>
                    Step into sophistication and refinement in the esteemed Major's Suite. 
                    This lavishly appointed sanctuary boasts exquisite decor and modern amenities. 
                    Relax in the spacious living area or unwind on your private terrace overlooking breathtaking vistas. 
                     Elevate your stay with unparalleled luxury and personalized service tailored to discerning tastes.
                </p>
            </div>
        </div>        
{{end}}