{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">
                <h1 class="mt-5">Make Reservation</h1>
                {{$res := index .Data "reservation"}}
                <form class="" method="post" action="" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <hr>
                    <div class="input-group flex-nowrap mt-3">
                        <span class="input-group-text" id="first-name">First Name</span>
                        <input  type="text" class='form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}' 
                                value="{{$res.FirstName}}" name="first_name" autocomplete="off" required>                                               
                    </div> 
                    {{with .Form.Errors.Get "first_name"}}      
                    <div class="form-text text-danger text-center fst-italic fw-semibold">{{.}}</div>
                    {{end}}                     

                    <div class="input-group mt-3">
                        <span class="input-group-text" id="last-name">Last Name</span>
                        <input  type="text" class='form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}' 
                                value="{{$res.LastName}}" name="last_name" autocomplete="off" required>
                    </div>
                    {{with .Form.Errors.Get "last_name"}}      
                    <div class="form-text text-danger text-center fst-italic fw-semibold">{{.}}</div>
                    {{end}}  

                    <div class="input-group mt-3">
                        <span class="input-group-text" id="email">Email Address</span>
                        <input  type="email" class='form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}' 
                                value="{{$res.Email}}" name="email" autocomplete="off" placeholder="name@example.com" required>
                    </div>
                    {{with .Form.Errors.Get "email"}}      
                    <div class="form-text text-danger text-center fst-italic fw-semibold">{{.}}</div>
                    {{end}} 

                    <div class="input-group mt-3">
                        <span class="input-group-text" id="phone">Phone Number</span>
                        <input  type="text" class='form-control {{with .Form.Errors.Get "phone"}} is-invalid {{end}}' 
                                value="{{$res.Phone}}" name="phone" autocomplete="off" required>
                    </div>
                    {{with .Form.Errors.Get "phone"}}      
                    <div class="form-text text-danger text-center fst-italic fw-semibold">{{.}}</div>
                    {{end}}   
         
                    <hr>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-success">Submit</button>
                    </div>
                </form>                
            </div>        
        </div>                      
    </div>
{{end}}


{{define "js"}}
    <script>
        // Disabling form submissions if there are invalid fields
        (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll(".needs-validation");

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
            form.addEventListener("submit", event => {
                if (!form.checkValidity()) {
                event.preventDefault()
                event.stopPropagation()
                }

                form.classList.add("was-validated")
            }, false)
            });
        })()  
    </script>
{{end}}