{{define "room"}}   
    {{template "base" .}}
    {{block "content" .}}

        {{block "room-content" .}}
        
        {{end}} 

        <!-- Button trigger check-availability-modal -->
        <div class="row">
            <div class="col text-center">          
                <!-- <button type="button" class="btn btn-success" id="chk-availability">Check Availabilty</button>   -->
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#check-availability-modal">
                    Check Availabilty
                </button>         
            </div>            
        </div>        
        
        <!-- check-availability-modal -->
        <div class="modal fade" id="check-availability-modal" aria-labelledby="availability-modal-label" aria-hidden="true"  tabindex="-1">
            <div class="modal-dialog modal-lg">
                <form id="check-availability-form" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-3" id="availability-modal-label">Check Availability</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">                         
                            <div class="input-group mb-3" id="reservation-dates">
                                <span class="input-group-text">Arrival Date</span>
                                <input type="text" class="form-control" name="start_date" required autocomplete="off" aria-label="Arrival Date" aria-describedby="start-date" placeholder="YYYY/MM/DD">
                                <span class="input-group-text">Departure Date</span>
                                <input type="text" class="form-control" name="end_date" required autocomplete="off" aria-label="Departure Date" aria-describedby="end-date" placeholder="YYYY/MM/DD">  
                            </div>
                        </div>
                        <div class="modal-footer"> 
                            <!-- id="check-availability-button" data-bs-target="#show-result-modal" data-bs-toggle="modal" -->
                            <button type="submit" class="btn btn-success">Check Availability</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> 
        
        <!-- show-result-modal -->
        <div class="modal fade" id="show-result-modal" aria-hidden="true" aria-labelledby="result-modal-label" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3" id="result-modal-label">Availability Result</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="result-modal-body">
                    <div class="mb-3" id="result-modal-body1">
                        ...
                    </div>
                    <div class="mb-3" id="result-modal-body2">
                        ...
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </div>
            </div>
            </div>          
        </div>    
    {{end}} 
        
    {{block "js" .}} 
        <script>  
            const searchModal = new bootstrap.Modal(document.getElementById("check-availability-modal"));
            const resultModal = new bootstrap.Modal(document.getElementById("show-result-modal"));

            // Validates Search-Availability form and execute POST method
            document.getElementById("check-availability-form").addEventListener("submit", event => {
                event.preventDefault();
                
                let form = event.target;
                form.classList.add("was-validated");  

                if (form.checkValidity()) {                    
                    let formDate = new FormData(form);
                    formDate.append("csrf_token","{{.CSRFToken}}");
                    
                    fetch("/search-availability-json",{
                        method: "post",
                        body: formDate,})
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById("result-modal-body1").textContent = "Start date: " + data.start_date;
                        document.getElementById("result-modal-body2").textContent = "End date: " + data.end_date; 
                                              
                        resultModal.show();
                        searchModal.hide(); 
                    })
                    .catch(error => console.error('Error:', error));                                   
                }
             });          

            // add vanilla date range picker to form
            const elem = document.getElementById("reservation-dates");
            const rangepicker = new DateRangePicker(elem, {
                buttonClass: "btn",
                format: "yyyy-mm-dd",
                clearButton: true,
                todayButton: true,
                todayHighlight: true
            });   
        </script>   
    {{end}}    
{{end}}